; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Unbound"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.png"

[autoload]

Settings="*res://scripts/core/settings.gd"
Controls="*res://scripts/core/controls.gd"
Inventory="*res://scripts/state/inventory.gd"
Gear="*res://scripts/state/gear.gd"
Armor="*res://scripts/state/armor.gd"
Skills="*res://scripts/state/skills.gd"
WorldResources="*res://scripts/state/world_resources.gd"
ItemIcons="*res://scripts/ui/item_icons.gd"
SaveGame="*res://scripts/core/save_game.gd"
Food="*res://scripts/state/food.gd"
Money="*res://scripts/state/money.gd"
Projects="*res://scripts/state/projects.gd"
Home="*res://scripts/state/home.gd"
Quests="*res://scripts/state/quests.gd"
Classes="*res://scripts/state/classes.gd"
Region="*res://scripts/core/region.gd"
Hunting="*res://scripts/state/hunting.gd"
Bounties="*res://scripts/state/bounties.gd"
Residents="*res://scripts/state/residents.gd"
Lettings="*res://scripts/state/lettings.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
anti_aliasing/quality/msaa_3d=1
scaling_3d/scale=0.8
